[gd_scene load_steps=17 format=3 uid="uid://cl3l1vcxbbwui"]

[ext_resource type="Material" uid="uid://55otga70k2iy" path="res://m_explo_cloud.tres" id="1_2gaqx"]
[ext_resource type="Material" uid="uid://l85jxx7em12y" path="res://gpucloud.tres" id="2_ftyk2"]
[ext_resource type="Shader" uid="uid://bddp0wc0gjoh0" path="res://shaders/shader_streaks.tres" id="3_r2yy1"]

[sub_resource type="SphereMesh" id="SphereMesh_tgbtr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xanrg"]

[sub_resource type="SphereMesh" id="SphereMesh_l4f8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_unfj4"]
render_priority = -1
shader = ExtResource("3_r2yy1")
shader_parameter/Streaks_color = Color(4, 0.8, 0.2, 1)

[sub_resource type="Curve" id="Curve_jr8t3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.131757, 0.39782), 1.11205, 1.11205, 0, 0, Vector2(0.983108, 0.964578), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hwbyd"]
texture_mode = 1
curve = SubResource("Curve_jr8t3")

[sub_resource type="Curve" id="Curve_ew837"]
_data = [Vector2(0, 0.495232), 0.0, 1.38481, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bkd2c"]
curve = SubResource("Curve_ew837")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sd3ot"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_bkd2c")
alpha_curve = SubResource("CurveTexture_hwbyd")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_k3eu1"]
size = Vector2(0.25, 1)
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="Animation" id="Animation_nl1yf"]
resource_name = "Explo_anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explo:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explo streaks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 20.0]
}

[sub_resource type="Animation" id="Animation_hn6ak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1jpe"]
_data = {
"Explo_anim": SubResource("Animation_nl1yf"),
"RESET": SubResource("Animation_hn6ak")
}

[node name="Node" type="Node"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39586, 0)
material_override = ExtResource("1_2gaqx")
mesh = SubResource("SphereMesh_tgbtr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_xanrg")

[node name="VFX_explo" type="Node3D" parent="."]

[node name="Explo" type="GPUParticles3D" parent="VFX_explo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.34996, 3.18422)
material_override = ExtResource("1_2gaqx")
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = ExtResource("2_ftyk2")
draw_pass_1 = SubResource("SphereMesh_l4f8m")

[node name="Explo streaks" type="GPUParticles3D" parent="VFX_explo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01266, 2.27795, 3.02592)
material_override = SubResource("ShaderMaterial_unfj4")
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.9
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_sd3ot")
draw_pass_1 = SubResource("QuadMesh_k3eu1")

[node name="OmniLight3D" type="OmniLight3D" parent="VFX_explo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08183, 3.17614)
light_color = Color(1, 0.270794, 0.240635, 1)
light_energy = 20.0
omni_range = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="VFX_explo"]
libraries = {
"": SubResource("AnimationLibrary_b1jpe")
}
