[gd_scene load_steps=16 format=3 uid="uid://d3rct4xi24tw6"]

[ext_resource type="Script" path="res://scenes/explosion.gd" id="1_14ckv"]

[sub_resource type="Curve" id="Curve_74rie"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.648604, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fsmsw"]
curve = SubResource("Curve_74rie")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a2jt2"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_fsmsw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa1lf"]
albedo_color = Color(0.964706, 0.443137, 0.282353, 1)
emission_enabled = true
emission = Color(0.969822, 0.277783, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5otcn"]
material = SubResource("StandardMaterial3D_sa1lf")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Gradient" id="Gradient_y4rfo"]
colors = PackedColorArray(0.898487, 0.501519, 0.117038, 1, 0.909804, 0.219608, 0.054902, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xelqr"]
gradient = SubResource("Gradient_y4rfo")

[sub_resource type="Curve" id="Curve_sycx7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.995074, 0.494919), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_exbab"]
curve = SubResource("Curve_sycx7")

[sub_resource type="Curve" id="Curve_fvv1d"]
_data = [Vector2(0.00164204, 0.0248058), 0.0, 0.0, 0, 0, Vector2(0.251232, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0325762), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_200yt"]
curve = SubResource("Curve_fvv1d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_36loi"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 8, 0)
scale_min = 0.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_200yt")
color = Color(0.701961, 0.345098, 0, 1)
color_ramp = SubResource("GradientTexture1D_xelqr")
emission_curve = SubResource("CurveTexture_exbab")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q23j1"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ro3mt"]
material = SubResource("StandardMaterial3D_q23j1")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[node name="Explosion" type="Node3D"]
script = ExtResource("1_14ckv")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_a2jt2")
draw_pass_1 = SubResource("CylinderMesh_5otcn")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.7
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_36loi")
draw_pass_1 = SubResource("SphereMesh_ro3mt")
